SUPABASE_PASSWORD="IpX8xCalPyNwDxJa"
VITE_SUPABASE_URL="https://iknmongsmzpgrwawsrei.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrbm1vbmdzbXpwZ3J3YXdzcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1NjEyMDQsImV4cCI6MTk4MzEzNzIwNH0.PR7fQ-T_0H9KWOia9CaNlk6dF4O_nHweK7GBVALNOiQ"
VITE_SUPABASE_PUBLIC_URL="https://iknmongsmzpgrwawsrei.supabase.co/storage/v1/object/public/avatars"
VITE_BACKBLAZE_KEY_ID='5c810c306c1c'
VITE_BACKBLAZE_APPLICATION_KEY='004027d09320f5813f245c070eba01e676a7ce86e3'